#week03solution02.py
#1）建立一个列表x，让它包含从20到0的所有偶数，从大到小排列
x=list(range(20,-1,-2))

#2）利用循环语句，依次打印列表x的每个元素
for num in x:
    print(num)

#3）在列表x最后加入一个元素，该元素为整数88
x.append(88)

#4）在列表x首位加入一个元素，该元素为整数666
x.insert(0,666)

#5）删除列表x中第一个出现的整数4
x.remove(4)

#6）在屏幕打印出列表x里共有几个元素
print(len(x))

#7）在不改变x原来顺序的前提下，打印整个列表从小到大排序完以后的样子
print(sorted(x))

#8）对列表x进行从小到大排序，改变列表元素的顺序，请不要打印
x.sort()

#9）打印整个列表x，看看是不是已经排好序了
print(x)




